# identificação do projeto
sonar.projectKey=empresax
sonar.projectVersion=1.0
sonar.projectName=empresax

# Informações de configuração
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

# Ativa o Visual Studio bootstrapper (apenas projetos .NET)
sonar.visualstudio.enable=true